#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
\usetheme{Boadilla}
% or ...

\usecolortheme{orchid}
\setbeamertemplate{footline}[text line]{} % makes the footer EMPTY

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title (Plain Frame)
Jacobi, Gauß-Seidel und SOR
\end_layout

\begin_layout Author
Alexander Oldemeier
\end_layout

\begin_layout Subtitle
Proseminar Numerische Mathematik
\end_layout

\begin_layout Date
8.7.2017
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Problemstellung
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Ax=b$
\end_inset

, 
\begin_inset Formula $A\in\mathbb{R}^{n\times n},\:x\in\mathbb{R}^{n},\:a\in\mathbb{R}^{n},\:n\in\mathbb{N}$
\end_inset

 soll gelöst werden.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Kriterien: Geschwindigkeit, Einsatzmöglichkeiten, Stabilität.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Informationen über 
\begin_inset Formula $A$
\end_inset

 werden eine Rolle spielen.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Splitting
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Wähle invertierbare Matrix 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $A=B+\left(A-B\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Ax=b\iff x=\left(I_{n}-B^{-1}A\right)x+B^{-1}b$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fixpunktiteration
\end_layout

\end_inset


\end_layout

\end_body
\end_document
