#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
\usetheme{Boadilla}
% or ...

\usecolortheme{orchid}
\setbeamertemplate{footline}[text line]{} % makes the footer EMPTY

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title (Plain Frame)
Jacobi, Gauß-Seidel und SOR
\end_layout

\begin_layout Author
Alexander Oldemeier
\end_layout

\begin_layout Subtitle
Proseminar Numerische Mathematik
\end_layout

\begin_layout Date
8.7.2017
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Problemstellung
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Ax=b$
\end_inset

, 
\begin_inset Formula $A\in\mathbb{R}^{n\times n},\:x\in\mathbb{R}^{n},\:a\in\mathbb{R}^{n},\:n\in\mathbb{N}$
\end_inset

 soll gelöst werden.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Kriterien: Geschwindigkeit, Einsatzmöglichkeiten, Stabilität.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Splitting
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Wähle invertierbare Matrix 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $A=B+\left(A-B\right)$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $Ax=b\iff x=\left(I_{n}-B^{-1}A\right)x+B^{-1}b$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fixpunktgleichung
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Fixpunktgleichung: 
\begin_inset Formula $x=\left(I_{n}-B^{-1}A\right)x+B^{-1}b$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Fixpunktiteration: 
\begin_inset Formula $x_{k+1}:=Mx_{k}+c$
\end_inset

 mit 
\begin_inset Formula $M:=\left(I_{n}-B^{-1}A\right)$
\end_inset

, 
\begin_inset Formula $c:=B^{-1}b$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Splitting-Verfahren
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Wir werden sehen: Unter gewissen Bedingungen konvergiert die Fixpunktiteration
 gegen die Lösung des LGS.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Numerische Verfahren dieser Art nennt man Splitting-Verfahren.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Iterative Verfahren vs.
 direkte Verfahren.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Der Banachsche Fixpunktsatz
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem

\lang ngerman
Sei 
\begin_inset Formula $\left(\mathcal{K},\parallel.\parallel\right)$
\end_inset

 ein vollständiger metrischer Raum und 
\begin_inset Formula $\Phi:\mathcal{K\rightarrow K}$
\end_inset

 eine 
\emph on
Kontraktion
\emph default
, d.h.
 eine Abbildung, die für ein 
\begin_inset Formula $q<1,q\in\mathbb{R}$
\end_inset

 die Eigenschaft 
\begin_inset Formula 
\[
\parallel\Phi\left(x\right)-\Phi\left(z\right)\parallel\:\leq q\parallel x-z\parallel\forall x,z\in\mathcal{K}
\]

\end_inset

 erfüllt.
 Dann hat die 
\emph on
Fixpunktgleichung
\emph default
 
\begin_inset Formula $x=\Phi\left(x\right)$
\end_inset

 genau eine Lösung 
\begin_inset Formula $\hat{x}\in\mathcal{K}$
\end_inset

 und für die Fixpunktiteration 
\begin_inset Formula $x_{k+1}:=\Phi\left(x_{k}\right)$
\end_inset

 gilt 
\begin_inset Formula $\underset{k\to\infty}{lim}x_{k}=\hat{x}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Konvergenz und Matrixnorm
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Lemma

\lang ngerman
Sei 
\begin_inset Formula $\interleave.\interleave$
\end_inset

 eine Matrixnorm in 
\begin_inset Formula $\mathbb{R}^{n\times n}$
\end_inset

, die mit einer Vektornorm 
\begin_inset Formula $\Vert.\Vert$
\end_inset

 verträglich ist.
 Die Fixpunktiteration konvergiert gegen 
\begin_inset Formula $\hat{x}=A^{-1}b$
\end_inset

, wenn 
\begin_inset Formula $\interleave M\interleave<1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Konvergenz und Spektralradius
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem

\lang ngerman
Das Fixpunktverfahren konvergiert genau dann wenn 
\begin_inset Formula $\rho\left(M\right)<1$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang ngerman
Beispiel?
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Konvergenzgeschwindigkeit
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem

\lang ngerman
Für das Fixpunktverfahren mit Iterationsmatrix 
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula $\rho\left(M\right)<1$
\end_inset

 und Lösung 
\begin_inset Formula $\hat{x}$
\end_inset

 gilt: 
\begin_inset Formula 
\[
\rho\left(M\right)=\alpha:=\underset{x_{0}}{\sup}\underset{k\rightarrow\infty}{\:\limsup}\left(\Vert x^{k}-\hat{x}\Vert\right)^{\frac{1}{k}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Das Jacobi-Verfahren
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Split: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny{
\end_layout

\end_inset


\begin_inset Formula 
\[
A=\underset{:=D}{\begin{pmatrix}a_{11} & 0 & \ldots & 0\\
0 & \ddots & 0 & \vdots\\
\vdots & 0 & \ddots & \vdots\\
0 & \cdots & \cdots & a_{nn}
\end{pmatrix}}-\underset{:=L}{\begin{pmatrix}0 & 0 & \ldots & 0\\
-a_{21} & \ddots & 0 & \vdots\\
\vdots & \ddots & \ddots & \vdots\\
-a_{n1} & -a_{n2} & \cdots & 0
\end{pmatrix}}-\underset{:=R}{\begin{pmatrix}-a_{11} & -a_{12} & \ldots- & a_{1n}\\
0 & \ddots & \ddots & -a_{2n}\\
\vdots & 0 & \ddots & \vdots\\
0 & \cdots & \cdots & 0
\end{pmatrix}}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Jacobi-Verfahren: 
\begin_inset Formula $B=D$
\end_inset

, 
\begin_inset Formula $x_{k+1}:=\underset{:=M_{J}}{D^{-1}\left(L+R\right)x_{k}}+\underset{:=c_{J}}{D^{-1}b}$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Herleitung über komponentenweise Darstellung: 
\begin_inset Formula $x_{i}=\frac{b_{i}-{\displaystyle \sum_{\underset{j\neq i}{j=1}}^{n}a_{ij}x_{j}}}{a_{ii}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Das Jacobi-Verfahren
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Konvergenz für diagonaldominante Matrizen
\end_layout

\begin_layout Theorem

\lang ngerman
Das Jacobi-Verfahren konvergiert für alle strikt diagonaldominanten Matrizen
 
\begin_inset Formula $A\in\mathbb{R}^{n\times n}$
\end_inset

, d.h.
 wenn 
\begin_inset Formula $|a_{ii}|>{\displaystyle \sum_{\underset{j\neq i}{j=1}}^{n}|a_{ij}|}\:\forall i\in\left\{ 1,...,n\right\} $
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Das Gauß-Seidel-Verfahren
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Idee: Konvergenzbeschleunigung durch Verwendung der neuen Werte: 
\begin_inset Formula $x_{i}^{\left(k+1\right)}=\frac{b_{i}-{\displaystyle \sum_{j=1}^{i-1}a_{ij}x_{j}^{\left(k+1\right)}-\sum_{j=i+1}^{n}a_{ij}x_{j}^{\left(k\right)}}}{a_{ii}}$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Gauß-Seidel: 
\begin_inset Formula $B=D-L$
\end_inset

, 
\begin_inset Formula $x_{k+1}=\underset{:=M_{GS}}{\left(D-L\right)^{-1}R}x_{k}+\underset{:=c_{GS}}{\left(D-L\right)^{-1}b}$
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Das Gauß-Seidel-Verfahren
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Konvergenz für diagonaldominante Matrizen
\end_layout

\begin_layout Theorem

\lang ngerman
Das Gauß-Seidel-Verfahren konvergiert für alle strikt diagonaldominanten
 Matrizen.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Konvergenzbeschleunigung
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Successive-Over-Relaxation (SOR)
\end_layout

\begin_layout Itemize
Idee: Konvergenzbeschleunigung durch Gewichtung der neuen Werte: 
\begin_inset Formula $x_{i}^{\left(k+1\right)}:=x_{i}^{\left(k\right)}+\omega\left(\frac{b_{i}-{\displaystyle \sum_{j=1}^{i-1}a_{ij}x_{j}^{\left(k+1\right)}-\sum_{j=i+1}^{n}a_{ij}x_{j}^{\left(k\right)}}}{a_{ii}}-x_{i}^{\left(k\right)}\right)$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
SOR: 
\begin_inset Formula $B=\frac{1}{\omega}D-L$
\end_inset

, 
\begin_inset Formula $x_{k+1}=\underset{:=M_{SOR}}{\left(D-\omega L\right)^{-1}\left[\left(1-\omega\right)D+\omega R\right]}x_{k}+\underset{:=c_{SOR}}{\omega\left(D-L\right)^{-1}b}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Konvergenzbeschleunigung
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Der Satz von Ostrowski und Reich
\end_layout

\begin_layout Theorem

\lang ngerman
Das SOR-Verfahren konvergiert für positiv definitive symmetrische Matrizen
 genau dann wenn 
\begin_inset Formula $\omega\in\left]0,2\right[$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\lang ngerman
Problem: Finde optimales 
\begin_inset Formula $\omega$
\end_inset

.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\lang ngerman
Zur Lösung des Problems muss man die Eigenwerte von 
\begin_inset Formula $M_{SOR}$
\end_inset

 kennen.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Konvergenzbeschleunigung
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Tschebyscheff-Beschleunigung
\end_layout

\begin_layout Itemize
Idee: Konvergenzbeschleunigung durch Linearkombination der bisherigen Iteratione
n 
\begin_inset Formula $y_{k}={\displaystyle \sum_{i=0}^{k}}\alpha_{ki}x_{k}$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Minimiere Fehler 
\begin_inset Formula $y_{k}-\hat{x}:=d_{k}$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Stelle 
\begin_inset Formula $d_{k}$
\end_inset

 dar als 
\begin_inset Formula $P_{k}\left(M\right)d_{0}$
\end_inset

 mit 
\begin_inset Formula $P_{K}\left(M\right)$
\end_inset

 Matrixpolynom.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Minimiere 
\begin_inset Formula $\interleave P_{k}\left(M\right)\interleave_{2}$
\end_inset

 mit Hilfe der Theorie der Tschebyscheff-Polynome.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Implementierung und Vergleich
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\lang ngerman
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny{
\end_layout

\end_inset


\begin_inset Formula 
\[
\begin{pmatrix}2 & -1 & 0\\
-1 & 2 & -1\\
0 & -1 & 2
\end{pmatrix}x=\begin{pmatrix}19\\
45\\
0
\end{pmatrix}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Graphics
	filename experimental_results.png
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
